# skillsmatter-demo

./: README.md
.github/: pull_request_template.md
angular/: .gitignore  README.md  bower.json  gulpfile.js  package.json  tsd.json
angular/src/: app.css  index.html  tsconfig.json
angular/src/app/: app.html  app.ts  bootstrap.ts
angular/src/app/components/: end.html  end.ts  gallery.html  gallery.ts  start.html  start.ts
docs/part1/: 3.HelloService.groovy  6.build.gradle  README.md
docs/part2/: 11.mapping.txt  18.QuizVoteDBEventProcessor.groovy  20.QuizVoteDBEvent.json  4.QuizVoteAPIController.groovy  5.QuizVoteAPIRequest.json  README.md
grails/: .gitignore  build.gradle  gradle.properties  settings.gradle
grails/grails-app/conf/: application.yml  logback.groovy
grails/grails-app/conf/spring/: resources.groovy
grails/grails-app/controllers/: UrlMappings.groovy
grails/grails-app/controllers/skillsmatter/demo/: QuizInsightController.groovy  QuizVoteController.groovy
grails/grails-app/init/skillsmatter/demo/: Application.groovy
grails/grails-app/services/skillsmatter/demo/: QuizInsightService.groovy
grails/src/main/groovy/skillsmatter/demo/: AbstractDBService.groovy  QuizInsight.groovy  QuizVote.groovy
grails/src/main/java/: CorsFilter.java
lambda/: README.md  build.gradle
lambda/src/main/groovy/skillsmatter/demo/: APIGatewayRequest.groovy  AbstractDBService.groovy  ApiGatewayRequest.groovy  HelloService.groovy  QuizInsightAPIController.groovy  QuizVote.groovy  QuizVoteAPIController.groovy  QuizVoteService.groovy
lambda/src/test/resources/: QuizVoteAPIGetEvent.json  QuizVoteAPIPostEvent.json  QuizVoteDBEvent.json
